# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWnd.h \
    ./Stone.h \
    ./Chess.h \
    ./Board.h \
    ./ChooseDlg.h \
    ./NetGame.h
SOURCES += ./Board.cpp \
    ./Chess.cpp \
    ./ChooseDlg.cpp \
    ./main.cpp \
    ./MainWnd.cpp \
    ./NetGame.cpp \
    ./Stone.cpp
FORMS += ./Chess.ui
RESOURCES += Chess.qrc
